{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    // "declarationDir": "dist/types",
    "outDir": "dist",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler"
  },
  "include": ["lib", "stories/**/*","src/**/*", "src/index.d.ts","declarations.d.ts" ],
  "exclude": ["_node_modules", "dist", "react", "react-dom"
  ]
}